import pygame
import sys

pygame.init()


width, height = 800, 600
screen = pygame.display.set_mode((width, height))
pygame.display.set_caption('2D 籃球遊戲')


WHITE = (255, 255, 255)
RED = (255, 0, 0)
BLUE = (0, 0, 255)


ball_radius = 20
ball_color = RED
ball_pos = [width // 2, height // 2]
ball_speed = [2, 3]


hoop_width = 120
hoop_height = 10
hoop_color = BLUE
hoop_pos = [width // 2 - hoop_width // 2, height - 50]
hoop_speed = 5


running = True
clock = pygame.time.Clock()
while running:
    screen.fill(WHITE)
    
    
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        elif event.type == pygame.KEYDOWN:
            if event.key == pygame.K_LEFT:
                hoop_pos[0] -= hoop_speed
            elif event.key == pygame.K_RIGHT:
                hoop_pos[0] += hoop_speed
    
   
    ball_pos[0] += ball_speed[0]
    ball_pos[1] += ball_speed[1]
    
    
    if ball_pos[0] + ball_radius > width or ball_pos[0] - ball_radius < 0:
        ball_speed[0] = -ball_speed[0]
    if ball_pos[1] + ball_radius > height or ball_pos[1] - ball_radius < 0:
        ball_speed[1] = -ball_speed[1]
    
    
    if (hoop_pos[0] < ball_pos[0] < hoop_pos[0] + hoop_width) and \
       (hoop_pos[1] < ball_pos[1] < hoop_pos[1] + hoop_height):
        ball_color = BLUE  # 若進入籃框，將球顏色改為籃框顏色
    else:
        ball_color = RED
    
   
    hoop_pos[0] = max(0, min(hoop_pos[0], width - hoop_width))
    
   
    pygame.draw.rect(screen, hoop_color, (hoop_pos[0], hoop_pos[1], hoop_width, hoop_height))
    
  
    pygame.draw.circle(screen, ball_color, (int(ball_pos[0]), int(ball_pos[1])), ball_radius)
    
   
    pygame.display.flip()
    
  
    clock.tick(60)


pygame.quit()
sys.exit()
